<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>student</title>
</head>
<body>
<form action="/show" method="post">
    <center>
        <a href="https://www.psnacet.edu.in/" target="_blank">
        <img src="https://d2lk14jtvqry1q.cloudfront.net/media/large_PSNA_College_of_Engineering_and_Technology_091fdb3fef_898d5d2e96.png" >
        </a>
        <div class="head">
        <h1>Student Details</h1>
        <h2>CSE Batch 2023-27</h2>


        <br>
        <label for="rol" id="rolll">Choose your reg:</label>
        <select name="roll" id="rol">
            <option>2303921310422001</option>
            <option>2303921310421002</option>
            <option>2303921310421003</option>
            <option>2303921310422004</option>
            <option>2303921310421005</option>
            <option>2303921310422006</option>
            <option>2303921310422007</option>
            <option>2303921310422008</option>
            <option>2303921310421009</option>
            <option>2303921310422010</option>
            <option>2303921310422011</option>
            <option>2303921310421012</option>
            <option>2303921310421013</option>
            <option>2303921310422014</option>
            <option>2303921310421015</option>
            <option>2303921310422016</option>
            <option>2303921310422017</option>
            <option>2303921310422018</option>
            <option>2303921310422019</option>
            <option>2303921310421020</option>
            <option>2303921310421021</option>
            <option>2303921310421022</option>
            <option>2303921310422023</option>
            <option>2303921310422024</option>
            <option>2303921310421025</option>
            <option>2303921310421026</option>
            <option>2303921310421027</option>
            <option>2303921310421028</option>
            <option>2303921310422029</option>
            <option>2303921310421030</option>
            <option>2303921310422031</option>
            <option>2303921310422032</option>
            <option>2303921310421033</option>
            <option>2303921310421034</option>
            <option>2303921310422035</option>
            <option>2303921310421036</option>
            <option>2303921310422037</option>
            <option>2303921310422038</option>
            <option>2303921310422039</option>
            <option>2303921310422040</option>
            <option>2303921310422041</option>
            <option>2303921310422042</option>
            <option>2303921310422043</option>
            <option>2303921310421044</option>
            <option>2303921310422045</option>
            <option>2303921310422046</option>
            <option>2303921310422047</option>
            <option>2303921310422048</option>
            <option>2303921310421049</option>
            <option>2303921310421050</option>
            <option>2303921310422051</option>
            <option>2303921310421052</option>
            <option>2303921310421053</option>
            <option>2303921310421054</option>
            <option>2303921310421055</option>
            <option>2303921310422056</option>
            <option>2303921310422057</option>
            <option>2303921310421058</option>
            <option>2303921310422059</option>
            <option>2303921310421060</option>
            <option>2303921310422061</option>



        </select><br><br>
        <button id="search">Search</button>
        <input type="reset" id="resett" ><br><br>

        <form>
            <button>Send mail</button>
        </form>
            </div>
        </center>
</form>
</body>
<style>
    {% block styling  %}
    img{
    width:25%;
    margin-right:80%;
    display:inline;
    cursor:pointer;

    }
    .head{
    text-align:centre;
    width:400px;
    height:230px;
    background-color:grey;
    border-color:black;
    border-width:10px;
    border-style:solid;
    padding-bottom:15px;
    margin-left:350px;
    margin-top:70px;

    }
    body {
    background-image:url("https://images.shiksha.com/mediadata/images/1494915589phpiDzgg8.png");
    background-repeat: no-repeat;
    background-attachment: static;
    background-size: 1500px 700px;
    position:fixed;

    }

    #rolll{
    cursor:pointer;
    }
    #search{
    cursor:pointer;
    }
    #resett{
    cursor:pointer;
    }
    select {
        width: 250px;

    }



    {% endblock %}
</style>
</html>